server {
    listen 80;

    client_max_body_size 10M;

    # 1. 리액트 정적 파일 제공
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # 리액트 라우터 새로고침 문제 해결
    }

    # 2. Socket.io 요청을 백엔드로 토스
    location /socket.io/ {
        proxy_pass http://backend:5000; # 백엔드 컨테이너로 전달
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header Origin $http_origin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        
        proxy_cache_bypass $http_upgrade;
    }

    # 3. /api 요청은 Node 백엔드 컨테이너로 토스
    location /api {
        proxy_pass http://backend:5000; # docker-compose의 서비스 이름(backend) 사용
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    # 4. /ai 요청은 FastAPI 주소로 토스 (프론트에서 직접 호출한다면)
    location /ai {
        proxy_pass http://54.79.119.240:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # 타임아웃 시간 300초(5분)
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        # 추가: 실제 IP 전달을 위한 설정 (FastAPI 로그 확인용)
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}